Here's what I found in my folders at the lab - note for future, record if no snow is present...
1/15/15 on SP snow = not mentioned
2/4/15 on MB snow = not mentioned
2/18/15 on SP snow = "some few inches on top"
3/10/15 on MB snow = 30 cm
3/10/15 on SP snow = not mentioned
3/19/15 on MB snow = not mentioned
3/19/15 on SP snow = not mentioned
3/25/15 on MB snow = not mentioned
3/25/15 on SP snow = "almost no snow on top of ice"
3/27/15 on SP snow = not mentioned
3/28/15 on ??  snow = not mentioned
4/6/15 on SP snow = not mentioned
4/6/15 on MB snow = "snow covered"